<!DOCTYPE html>
<html>
    <head></head>

    <body>
        <h1>This is a Header</h1>
        <p>This is a Paragraph</p>
        <p>This is a second Paragraph</p>
        <p>This is a thir Paragraph</p>
    </body>
</html>